<!DOCTYPE html>
<html xml:lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>My Resume!</title>
    <style>
    body {
      color: white;
      background-color: #2E9AFE;
      font-family: times;
      font-variant: small-caps;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: left;
    }
    #ContactInfo1 {
      text-align: center;
      border-top: 2px solid;
      border-bottom: 2px solid;
      margin-bottom: .25em;
    }
    #ContactInfo1 li {
      display: inline;
      list-style: none;
      margin: auto .25em auto .25em;
    }
    #ContactInfo2 {
      color: white;
      text-align: center;
      margin-top: .25em;
    }
    #ContactInfo2 li {
      display: inline;
      list-style: none;
      margin: auto .25em auto .25em;
    }
    #Schools li {
      text-align: left;
      list-style: none;
    }
    #Job li {
      text-align: left;
      list-style: none;
    }
    #JobDescription li {
      text-align: left;
    }
    #Service li {
      text-align: left;
      list-style: none;
    }
    #ServiceDescription li {
      text-align: left;
    }
    #SEDS li {
      text-align: left;
      list-style: none;
    }
    #SEDSInfo li {
      text-align: left;
    }
    #Coding li {
      text-align: left;
      list-style: none;
    }
    #RCA li {
      text-align: left;
      list-style: none;
    }
    #WoD li {
      text-align: left;
      list-style: none;
    }
    #WoDDescription li {
      text-align: left;
    }
    #Woodglen li {
      text-align: left;
      list-style: none;
    }
    #WoodglenDescription li {
      text-align: left;
    }
    #NHS li {
      text-align: left;
      list-style: none;
    }
    #NHSDescription li {
      text-align: left;
    }
    </style>
  </head>
  <body>
    <h1>Joseph Mampillil</h1>
    <p>
      <ul id="ContactInfo1">
        <li>15 Red Rock Road, New City, NY 10956</li>
        <li>1999 Burdett Ave, Troy, NY 12180 - Crockett 317 - A1</li>
        <li>845-282-2395</li>
        <li>josephmampillil@gmail.com</li>
        <li>mampij@rpi.edu</li>
      </ul>
      <ul id="ContactInfo2">
        <li><a href="https://www.instagram.com" style="color: white">Instagram: jmampillil</a></li>
        <li><a href="https://www.linkedin.com/in/joseph-mampillil-aa054b171/" style="color: white">linkedin: Joseph Mampillil</a></li>
      </ul>

      <h2>Education</h2>
      <ul id="Schools">
        <li>Rensselaer Polytechnic Institute</li>
        <li><em>Anticipated B.S. in IT and Web Science and Applied Mathematics</em></li>
      </ul>

      <h2>Work Experience</h2>
      <ul id="Job">
        <li>Westchester County Department of Health - Student Worker</li>
      </ul>
      <ul id="JobDescription">
        <li><em>Enforced New York State's Adolescent Tobacco Use Prevention Act in Westchester County; Prevented illegal tobacco sales to minors</em></li>
        <li><em>Created maps using geo coordinates and Microsoft Excel; Organized database of business addresses using Microsoft Word</em></li>
      </ul>

      <h2>Volunteer Activity</h2>
      <ul id="Service">
        <li>Assistant Registrar - Church CCD Program</li>
      </ul>
      <ul id="ServiceDescription">
        <li><em>Use Microsoft Excel and Word to register and orgnize attendance for new and returning students at St. Thomas Syro Malabar Catholic Church</em></li>
      </ul>

      <h2>Extracirricular Activity</h2>
      <ul id="SEDS">
        <li>Students for the Exploration and Development of Space (RPI SEDS)</li>
      </ul>
      <ul id="SEDSInfo">
        <li><em>Design and assemble CubeSat satellite to be launched into low earth orbit to collect visual and climate data</em></li>
        <li><em>Discuss current space-related events</em></li>
      </ul>
      <ul id="Coding">
        <li>RPI Coding Club</li>
      </ul>
      <ul id="RCA">
        <li>Rensselaer Christian Association</li>
      </ul>
      <ul id="WoD">
        <li>World of Difference Peer Leader</li>
      </ul>
      <ul id="WoDDescription">
        <li><em>Educated freshmen classes about prejudices and discuss social, racial, and cultural issues in community</em></li>
      </ul>
      <ul id="Woodglen">
        <li>Woodglen Elementary Math Enrichment</li>
      </ul>
      <ul id="WoodglenDescription">
        <li><em>Tutored elementary students in math enrichment activities</em></li>
        <li><em>Taught and practiced math concepts</em></li>
      </ul>
      <ul id="NHS">
        <li>National Honor Society Officer [Secretary]</li>
      </ul>
      <ul id="NHSDescription">
        <li><em>Used Microsoft Excel and Word to organize Peer Tutoring program</em></li>
        <li><em>Maintained records of all NHS events</em></li>
        <li><em>Recorded and organized meeting agendas and attendance</em></li>
      </ul>
    </p>
  </body>
</html>
